user www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    # multi_accept on;
}

http {
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    include       /etc/nginx/mime.types;
    include /etc/nginx/sites-enabled/*;
    include /etc/nginx/sites/*.conf ;
    log_format  ispx '[$time_local] $host $server_addr $remote_addr $status $body_bytes_sent $request_time $request $http_referer $http_user_agent';
    access_log /var/log/nginx/access.log ispx;
    sendfile        on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    tcp_nodelay        on;

    proxy_read_timeout 500;
    proxy_connect_timeout 500;
    client_max_body_size 100M;
    server_names_hash_bucket_size 64;
    proxy_buffers 8 16k;
    proxy_buffer_size 32k;

    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_min_length 5;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/css image/x-ico application/pdf image/jpeg video/x-flv image/png image/gif application/javascript application/x-javascript application/x-pointplus application/x-shockwave-flash;
}
